{
  "name": "Blizzard 4",
  "version": "0.44.0",
  "version_name": "0.44.0",
  "description": "Emulator & toolchain for the Blizzard 4 16-bit computer.",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["chrome.js"]
    }
  },
  "icons": {
    "128": "assets/icon_128.png",
    "512": "assets/icon_512.png"
  },
  "permissions": ["storage"]
}
